<?php
session_start();
require_once 'common.php';

//print_r($_POST);

$link=connect();

$GLOBALS['basic_e_id']=3;		//est
$GLOBALS['gp_e_id']=4;			//est
$GLOBALS['basic_o_id']=1;			//12
$GLOBALS['gp_o_id']=2;			//12
$GLOBALS['da_id']=7;

//following update required
$GLOBALS['da_id']=7;
$GLOBALS['npa_id']=5;
$GLOBALS['hra_id']=9;
$GLOBALS['cpf_id']=27;
$GLOBALS['ceiling_extra_id']=19;

$GLOBALS['qtr_id']=9;
$GLOBALS['real_off_id']=13;
$GLOBALS['real_est_id']=14;

$GLOBALS['6_pay_basic_o']=14;
$GLOBALS['6_pay_GP_o']=15;

$GLOBALS['6_pay_basic_e']=16;
$GLOBALS['6_pay_GP_e']=17;
$GLOBALS['cpf_acc_id']=7;

head();
menu($link);

//repacement to save_salary.php AJAX
function ui_sal($link,$s,$b,$sti,$val)
{
$locked=is_bill_group_locked($link,$b);
if($locked!=0){echo $b.' Bill Group locked!!'; return;  }
	
		$sql='insert into salary (staff_id,bill_group,salary_type_id,amount)
					values(
							\''.$s.'\',
							\''.$b.'\',
							\''.$sti.'\',
							\''.$val.'\')
						ON DUPLICATE KEY UPDATE
							amount=\''.$val.'\'';
		//echo $sql;
		if(!$result=mysqli_query($link,$sql)){echo mysqli_error($link);return FALSE;}
		return $updated=mysqli_affected_rows($link);
}

function recalculate1($link,$s,$b)
{
	$basic_off=get_sfval($link,$b,$s,$GLOBALS['basic_o_id']);
	$basic_est=get_sfval($link,$b,$s,$GLOBALS['basic_e_id']);
  
//////////////////NPA////////////////////
	//get 6th pay basic and GP for Officer and EST
	$sixb_o=get_nsfval($link,$b,$s,$GLOBALS['6_pay_basic_o']);
	$sixg_o=get_nsfval($link,$b,$s,$GLOBALS['6_pay_GP_o']);

	$sixb_e=get_nsfval($link,$b,$s,$GLOBALS['6_pay_basic_e']);
	$sixg_e=get_nsfval($link,$b,$s,$GLOBALS['6_pay_GP_e']);
		
		
	//check for ceiling with 7th pay
  $total_basic=$basic_off['amount']+$basic_est['amount'];
  $npa=$total_basic*0.20;
  $npa_for_da=min($npa,$_POST['ceil_7']-$total_basic);
  $basic_plus_npa_for_da=$total_basic + $npa_for_da;
  //this calculates special pay
  //$npa_as_extra=max($total_basic+$npa-$_POST['ceil_7'],0);
  //but as per govet rule, its is set to zero on2021-07-27 by smpatel
  $npa_as_extra=0;
  

///////////////////HRA////////////////////////
	//HRA only if no quarter
	$qtr=get_nsfval($link,$b,$s,$GLOBALS['qtr_id']);
	if(strlen($qtr['data'])==0)
	{
	//check for ceiling with 6th pay
	$basic_for_hra=
	min ( $sixb_o['data'] + $sixg_o['data'] + ($sixb_o['data'] + $sixg_o['data'])*0.25, $_POST['ceil_6'])
	+
	min ( $sixb_e['data'] + $sixg_e['data'] + ($sixb_e['data'] + $sixg_e['data'])*0.25, $_POST['ceil_6']);

	//for Officer first part will be nonzero. for EST it will be zero
	$hra=$basic_for_hra*$_POST['hra'];

	}
	else
	{
		$hra=0;
	}

///////////////////DA//////////////////////	

	$da=round($basic_plus_npa_for_da*$_POST['da']);

	$da_for_cpf=round(($basic_off['amount'] + $basic_est['amount'])*$_POST['da']);

	//$da=round(($final_basic+$npa)*$_POST['da']); //da based on basic + npa
	//echo '<h1>'.$da.'</h1>';
/////////////////////CPF////////////////////
	$cpf=get_nsfval($link,$b,$s,$GLOBALS['cpf_acc_id']);
	if(strlen($cpf['data'])>0)
	{
		$cpf= ($basic_off['amount'] + $basic_est['amount'] + $da_for_cpf )*$_POST['cpf'];
	}
	else
	{
		$cpf=0;
	}
	
	ui_sal($link,$s,$b,$GLOBALS['npa_id'],$npa_for_da);
	ui_sal($link,$s,$b,$GLOBALS['hra_id'],$hra);
	ui_sal($link,$s,$b,$GLOBALS['da_id'],$da);
	ui_sal($link,$s,$b,$GLOBALS['cpf_id'],$cpf);
  	ui_sal($link,$s,$b,$GLOBALS['ceiling_extra_id'],$npa_as_extra);
 
}
/*
function recalculate2($link,$s,$b)
{
	$basic_off=get_sfval($link,$b,$s,$GLOBALS['basic_o_id']);
	$basic_est=get_sfval($link,$b,$s,$GLOBALS['basic_e_id']);

	$gp_off=get_sfval($link,$b,$s,$GLOBALS['gp_o_id']);
	$gp_est=get_sfval($link,$b,$s,$GLOBALS['gp_e_id']);
	
	$bg_off=$basic_off['amount']+$gp_off['amount'];
	$bg_est=$basic_est['amount']+$gp_est['amount'];
	
		
	$qtr=get_nsfval($link,$b,$s,$GLOBALS['qtr_id']);
	$gqtr=strlen($qtr['data']);

	$max_bg_off=round(($_POST['ceil']*4/5));
	$max_bg_est=$_POST['ceil']; //because no NPA
	
	$off_for_cal=min($bg_off,$max_bg_off);
	$est_for_cal=min($bg_est,$max_bg_est);
		
	$npa=round(	$off_for_cal*$_POST['npa']	);
	
	//$ceil=	max($bg_off-$max_bg_off,0)
	//			+
	//		max($bg_est-$max_bg_est,0);
	
	$da=round(($off_for_cal+$npa)*$_POST['da']
			+
				$est_for_cal*$_POST['da'])	
			;
			
	
	$hra=round(($off_for_cal+$npa)*$_POST['hra']
			+
				$est_for_cal*$_POST['hra'])
			;
			
	//echo '<h3>NPA:'.$npa.'</h3>';
	//echo '<h3>HRA:'.$hra.'</h3>';
	//echo '<h3>DA:'.$da.'</h3>';
	//echo '<h3>CEIL:'.$ceil.'</h3>';
	ui_sal($link,$s,$b,$GLOBALS['npa_id'],$npa);
	if($gqtr==0)
	{
		ui_sal($link,$s,$b,$GLOBALS['hra_id'],$hra);
	}
	else
	{
		ui_sal($link,$s,$b,$GLOBALS['hra_id'],0);
	}
	ui_sal($link,$s,$b,$GLOBALS['da_id'],$da);
	//ui_sal($link,$s,$b,$GLOBALS['ceiling_extra_id'],$ceil);
}
*/
/*
function recalculate3($link,$s,$b)
{
	$basic_off=get_sfval($link,$b,$s,$GLOBALS['basic_o_id']);
	$basic_est=get_sfval($link,$b,$s,$GLOBALS['basic_e_id']);

	$gp_off=get_sfval($link,$b,$s,$GLOBALS['gp_o_id']);
	$gp_est=get_sfval($link,$b,$s,$GLOBALS['gp_e_id']);
	
	$bg_off=$basic_off['amount']+$gp_off['amount'];
	$bg_est=$basic_est['amount']+$gp_est['amount'];
	
		
	$qtr=get_nsfval($link,$b,$s,$GLOBALS['qtr_id']);
	$gqtr=strlen($qtr['data']);

	$max_bg_off=round(($_POST['ceil']*4/5));
	$max_bg_est=$_POST['ceil']; //because no NPA
	
	$off_for_cal=min($bg_off,$max_bg_off);
	$est_for_cal=min($bg_est,$max_bg_est);
		
	$npa=round(	$off_for_cal*$_POST['npa']	);
	
	//$ceil=	max($bg_off-$max_bg_off,0)
	//			+
	//		max($bg_est-$max_bg_est,0);
	
	$da=round(($off_for_cal+$npa)*$_POST['da']
			+
				$est_for_cal*$_POST['da'])	
			;
			
	
	$hra=round(($off_for_cal+$npa)*$_POST['hra']
			+
				$est_for_cal*$_POST['hra']	)
			;
			
	//echo '<h3>NPA:'.$npa.'</h3>';
	//echo '<h3>HRA:'.$hra.'</h3>';
	//echo '<h3>DA:'.$da.'</h3>';
	//echo '<h3>CEIL:'.$ceil.'</h3>';
	ui_sal($link,$s,$b,$GLOBALS['npa_id'],$npa);
	if($gqtr==0)
	{
		ui_sal($link,$s,$b,$GLOBALS['hra_id'],$hra);
	}
	else
	{
		ui_sal($link,$s,$b,$GLOBALS['hra_id'],0);
	}
	ui_sal($link,$s,$b,$GLOBALS['da_id'],$da);
	//ui_sal($link,$s,$b,$GLOBALS['ceiling_extra_id'],$ceil);
}
*/
/*
function recalculate4($link,$s,$b)
{
	$basic_off=get_sfval($link,$b,$s,$GLOBALS['basic_o_id']);
	$basic_est=get_sfval($link,$b,$s,$GLOBALS['basic_e_id']);

	$gp_off=get_sfval($link,$b,$s,$GLOBALS['gp_o_id']);
	$gp_est=get_sfval($link,$b,$s,$GLOBALS['gp_e_id']);
	
	$bg_off=$basic_off['amount']+$gp_off['amount'];
	$bg_est=$basic_est['amount']+$gp_est['amount'];
	
		
	$qtr=get_nsfval($link,$b,$s,$GLOBALS['qtr_id']);
	$gqtr=strlen($qtr['data']);

	$max_bg_off=round(($_POST['ceil']*4/5));
	$max_bg_est=$_POST['ceil']; //because no NPA
	
	$off_for_cal=min($bg_off,$max_bg_off);
	$est_for_cal=min($bg_est,$max_bg_est);
		
	$npa=round(	$off_for_cal*$_POST['npa']	);
	
	//$ceil=	max($bg_off-$max_bg_off,0)
	//			+
	//		max($bg_est-$max_bg_est,0);
	
	$da=round(($off_for_cal+$npa)*$_POST['da']
			+
				$est_for_cal*$_POST['da'])	
			;
			
	
	$hra=round(($off_for_cal+$npa)*$_POST['hra']
			+
				$est_for_cal*$_POST['hra']	)
			;
			
	//echo '<h3>NPA:'.$npa.'</h3>';
	//echo '<h3>HRA:'.$hra.'</h3>';
	//echo '<h3>DA:'.$da.'</h3>';
	//echo '<h3>CEIL:'.$ceil.'</h3>';
	ui_sal($link,$s,$b,$GLOBALS['npa_id'],$npa);
	if($gqtr==0)
	{
		ui_sal($link,$s,$b,$GLOBALS['hra_id'],$hra);
	}
	else
	{
		ui_sal($link,$s,$b,$GLOBALS['hra_id'],0);
	}
	ui_sal($link,$s,$b,$GLOBALS['da_id'],$da);
	//ui_sal($link,$s,$b,$GLOBALS['ceiling_extra_id'],$ceil);
}
*/
function display_calculate($link,$s,$b)
{
	echo '<form method=post>
	     <table>
	        <tr> 
				<td width=5%><button class="btn btn-warning btn-sm" name=action value=recalculate1 ><h3>Recalculate2</h3></button></td>
				<input type=hidden name=staff_id value=\''.$s.'\'>
				<input type=hidden name=bill_group value=\''.$b.'\'>

				<td width=5%>DA with New Scale:<input type=text size="15" name=da value="0.28"></td>
				<td width=5%>NPA with Old Scale:<input type=text size="15" name=npa value="0.20"></td>
				<td width=5%>HRA with Old scale:<input type=text size="15" name=hra value="0.25"></td>
				<td width=5%>CPF based  on new scale and DA:<input type=text size="15" name=cpf value="0.10"></td>
				<td width=10%>Ceiling 6th:<input type=text size="15" name=ceil_6 value="85000"></td>
				<td width=10%>Ceiling 7th:<input type=text size="15" name=ceil_7 value="237500"></td>
			</tr>
		</table>';
	echo '</form>';
/*echo '<form method=post>
	     <table>
	        <tr>
				<td width=5%><button class="btn btn-info btn-sm" name=action value=recalculate2 ><h3>Recalculate2</h3></button></td>
				<input type=hidden name=staff_id value=\''.$s.'\'>
				<input type=hidden name=bill_group value=\''.$b.'\'>
				<td width=5%>DA:<input type=text size="15" name=da value="1.42"></td>
				<td width=5%>NPA:<input type=text size="15" name=npa value="0.25"></td>
				<td width=5%>HRA:<input type=text size="15" name=hra value="0.20"></td>
				<td width=10%>Ceiling:<input type=text size="15" name=ceil value="85000"></td>
			</tr>
		</table>';
	echo '</form>';
	echo '<form method=post>
	     <table>
	        <tr> 
				<td width=5%><button class="btn btn-warning btn-sm" name=action value=recalculate3 ><h3>Recalculate3</h3></button></td>
				<input type=hidden name=staff_id value=\''.$s.'\'>
				<input type=hidden name=bill_group value=\''.$b.'\'>
				<td width=5%>DA:<input type=text size="15" name=da value="1.42"></td>
				<td width=5%>NPA:<input type=text size="15" name=npa value="0.25"></td>
				<td width=5%>HRA:<input type=text size="15" name=hra value="0.20"></td>
				<td width=10%>Ceiling:<input type=text size="15" name=ceil value="85000"></td>
				
			</tr>
		</table>';
	echo '</form>';
	echo '<form method=post>
	     <table>
	        <tr> 
				<td width=5%><button class="btn btn-info btn-sm" name=action value=recalculate4 ><h3>Recalculate4</h3></button></td>
				<input type=hidden name=staff_id value=\''.$s.'\'>
				<input type=hidden name=bill_group value=\''.$b.'\'>
				<td width=5%>DA:<input type=text size="15" name=da value="1.42"></td>
				<td width=5%>NPA:<input type=text size="15" name=npa value="0.25"></td>
				<td width=5%>HRA:<input type=text size="15" name=hra value="0.20"></td>
				<td width=10%>Ceiling:<input type=text size="15" name=ceil value="85000"></td>
				
			</tr>
		</table>';
	echo '</form>';
*/
}
function save_email($emailid,$comment)
{
	//echo $comment;
	////////remote save comment//////////
	$main_server_link=get_remote_link('11.207.1.1',$GLOBALS['main_server_main_user'],$GLOBALS['main_server_main_pass']);

    //$sql='INSERT INTO email(`id`,`to`,`subject`,`content`,`sent`)
	// 	VALUES (\'\',\''.$emailid.'\',\'HREC Notice: Action required\',\''.mysqli_real_escape_string($main_server_link,htmlspecialchars($comment)).'\',0)';
	
	
	$sql='INSERT INTO email(`id`,`to`,`subject`,`content`,`sent`)
	 	VALUES (\'\',\''.$emailid.'\',\'your salary slips\',\''.$comment.'\',0)';
	
     //echo $sql;
	if(!run_query($main_server_link,'email',$sql))
	{
		echo '<span class="text-danger">Email not sent</span><br>';
	}
	else
	{
		echo '<span class="text-success">Email sent</span><br>';
	}
	

}
if(isset($_POST['action']))
{
	if($_POST['action']=='edit_bill')
	{
		echo '<div align=center >';
		get_bill_group($link);
		echo '</div>';
	}
	if($_POST['action']=='Email')
	{
		echo '<div >';
		display_staff($link,$_POST['staff_id']);
		
		//echo $_POST['staff_id'];
		$sql='select distinct nonsalary.staff_id,fullname from nonsalary,staff where 
						bill_group=\''.$_POST['bill_group'].'\' 
						and 
						nonsalary.staff_id=staff.staff_id
					    and 
						staff.staff_id=\''.$_POST['staff_id'].'\'
					    order by fullname';
							
		if(!$result=mysqli_query($link,$sql)){return FALSE;}

		$tot=mysqli_num_rows($result);
	

		$count=1;
		while($result_array=mysqli_fetch_assoc($result))
		{
			
			$p=save_one_complate_slip($link,$result_array,$_POST['bill_group']);
			
			$dt=get_raw($link,'select * from nonsalary where 
								staff_id=\''.$_POST['staff_id'].'\' and 
								bill_group=\''.$_POST['bill_group'].'\' and 
								nonsalary_type_id=13');
								
			save_email($dt['data'],$p);
		
		}
			
		echo '</div>';
	   
	}
	if($_POST['action']=='E')
	{
		echo '<div >';
		display_staff($link,$_POST['staff_id']);
		display_calculate($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_nonsalary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_salary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		echo '</div>';
	}

	if($_POST['action']=='calculate')
	{
		recalculate1($link,$_POST['staff_id'] ,$_POST['bill_group']);
		echo '<div>';
		display_staff($link,$_POST['staff_id']);
		display_calculate($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_nonsalary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_salary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		echo '</div>';
	}
	if($_POST['action']=='recalculate1')
	{
		recalculate1($link,$_POST['staff_id'] ,$_POST['bill_group']);
		echo '<div>';
		display_staff($link,$_POST['staff_id']);
		display_calculate($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_nonsalary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_salary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		echo '</div>';
	}
		
/*if($_POST['action']=='recalculate2')
	{
		recalculate2($link,$_POST['staff_id'] ,$_POST['bill_group']);
		echo '<div>';
		display_staff($link,$_POST['staff_id']);
		display_calculate($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_nonsalary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_salary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		echo '</div>';
	}
  	if($_POST['action']=='recalculate3')
	{
		recalculate3($link,$_POST['staff_id'] ,$_POST['bill_group']);
		echo '<div>';
		display_staff($link,$_POST['staff_id']);
		display_calculate($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_nonsalary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_salary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		echo '</div>';
	}
	if($_POST['action']=='recalculate4')
	{
		recalculate4($link,$_POST['staff_id'] ,$_POST['bill_group']);
		echo '<div>';
		display_staff($link,$_POST['staff_id']);
		display_calculate($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_nonsalary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		edit_salary($link,$_POST['staff_id'] ,$_POST['bill_group']);
		echo '</div>';
	}
	*/
				
	if($_POST['action']=='D')
	{
		delete_raw_by_id_dpc($link,'salary','staff_id',$_POST['staff_id'],'bill_group',$_POST['bill_group']);
		delete_raw_by_id_dpc($link,'nonsalary','staff_id',$_POST['staff_id'],'bill_group',$_POST['bill_group']);
	}
	
	if($_POST['action']=='C')
	{
		$staff_detail=get_raw($link, 'select * from staff where staff_id=\''.$_POST['staff_id'].'\'');
		echo '<form method=post>
		     <div class="container" >
		     <div class="row">
		     <div class="col-*-6 mx-auto">';
		echo '<table  class="table table-striped ">';
		echo '<input type=hidden name=staff_id value=\''.$_POST['staff_id'].'\'>';
		echo '<input type=hidden name=bill_group value=\''.$_POST['bill_group'].'\'>';
		echo '<tr><th>Copy salary of</th><td>'.$staff_detail['fullname'].'</td></tr>';
		echo '<tr><th>From Bill</th><td>'.$_POST['bill_group'].'</td></tr>';
		echo '<tr><th>To Bill</th><td>';
		$sql='select bill_group from bill_group order by bill_group desc';
		mk_select_from_sql($link,$sql,'bill_group','to_bill_group','','');
		echo '</td></tr><tr><td  align=center colspan=2>';
		echo '<input class="btn btn-success" type=submit name=action value=select_to_bill>';
		echo '</td></tr></table></div></div></div></form>';				
	}
	if($_POST['action']=='select_to_bill')
	{
		copy_salary($link,$_POST['staff_id'],$_POST['bill_group'],$_POST['to_bill_group']);
		copy_nonsalary($link,$_POST['staff_id'],$_POST['bill_group'],$_POST['to_bill_group']);				
	}		
				
}
if(isset($_POST['bill_group']))
{
	echo '<div class="container" >
		     <div class="row">
		     <div class="col-*-6 mx-auto">';
	list_bill($link,$_POST['bill_group']);
	echo '</div></div></div>';
}
htmltail();

?>

